UserParameter=quadstor.uncsize[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f1
UserParameter=quadstor.writesize[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f2
UserParameter=quadstor.writeops[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f3
UserParameter=quadstor.readsize[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f4
UserParameter=quadstor.readops[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f5
UserParameter=quadstor.discovery,sudo /quadstor/bin/qstat -d