UserParameter=quadstor.uncsize[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f1
UserParameter=quadstor.writesize[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f2
UserParameter=quadstor.writeops[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f3
UserParameter=quadstor.readsize[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f4
UserParameter=quadstor.readops[*],sudo /quadstor/bin/qstat -s $1 | cut -d';' -f5
#UserParameter=quadstor.discovery,sudo /quadstor/bin/qstat -d | perl -pe 's/\}\,\]\}$/\}\]\}/'
UserParameter=quadstor.discovery, sudo /quadstor/bin/qstat -l | cut -f2 -d';' |  awk 'BEGIN {check=0;count=0;array[0]=0;} {array[count]=$1;count=count+1;} END {printf("{\n\t\"data\":[\n");for(i=0;i<count;++i){printf("\t\t{\n\t\t\t\"{#VDISKNAME}\":\"%s\"}", array[i]); if(i+1<count){printf(",\n");}} printf("]}\n");}'