UserParameter=docker.containers.crashed, sudo /usr/bin/docker ps -a | grep -v -F 'Exited (0)' | grep -c -F 'Exited ('
UserParameter=docker.containers.running, sudo /usr/bin/docker ps -q | wc -l
UserParameter=docker.containers.all, sudo /usr/bin/docker ps -a -q | wc -l