UserParameter=adaptec.temperature[*], sudo /usr/sbin/arcconf GETCONFIG $1 | egrep '\s{3}Temperature\s+:' | awk '{print $ 3}'
UserParameter=adaptec.disk_failed[*], sudo /usr/sbin/arcconf GETCONFIG $1 LD $2 |grep 'Status of logical device' |awk '{ if ( $ 6 == "Optimal") {print "0"} else {print "1"}'
